<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="  ">
    <link rel="stylesheet" type="" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <title>nav-top</title>
    <style>       
        ul {
            width: 100%;
            text-align: center;
            display: flex;
            list-style-type: none;
            padding: 0 0 0 0;
        }
        li {
            box-sizing: border-box;
            flex-basis: 400px;
        }
        a {
            color: gray;
            font-size: 1.3rem;
        }
        a:hover {
            color: orange;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul class="list-inline">
        <li>
            <a href="商城.html" target="frame-top">
                <figure>
                    <img src="img/page-item.png" alt="">
                    <figcaption>商城</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="分类.html" target="frame-top">
                <figure>
                    <img src="img/page-item.png" alt="">
                    <figcaption>分类</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="购物车.html" target="frame-top">
                <figure>
                    <img src="img/page-item.png" alt="">
                    <figcaption>购物车</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="服务.html" target="frame-top">
                <figure>
                    <img src="img/page-item.png" alt="">
                    <figcaption>服务</figcaption>
                </figure>
            </a>
        </li>
    </ul>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
<html>